{numPlayerSprites=0.0, numNPC=0.0, numPortalTypes=0.0, numTypesResources=0.0, avatarHasResources=0.0, isResourcesAvailable=0.0, canShoot=0.0, numNPCTypes=0.0, numTypesResourcesAvatar=0.0, blockSize=50.0, numPortals=0.0, numMovableSprites=1.0, isUseAvailable=0.0, canMoveVertically=1.0, numImmovableSprites=6.0, worldSize=240000.0}
{numPlayerSprites=0.0, numNPC=0.0, numPortalTypes=0.0, numTypesResources=0.0, avatarHasResources=0.0, isResourcesAvailable=0.0, canShoot=0.0, numNPCTypes=0.0, numTypesResourcesAvatar=0.0, blockSize=40.0, numPortals=0.0, numMovableSprites=1.0, isUseAvailable=0.0, canMoveVertically=1.0, numImmovableSprites=2.0, worldSize=144000.0}
{numPlayerSprites=0.0, numNPC=0.0, numPortalTypes=0.0, numTypesResources=0.0, avatarHasResources=0.0, isResourcesAvailable=0.0, canShoot=0.0, numNPCTypes=0.0, numTypesResourcesAvatar=0.0, blockSize=57.0, numPortals=0.0, numMovableSprites=4.0, isUseAvailable=0.0, canMoveVertically=1.0, numImmovableSprites=1.0, worldSize=500346.0}
{numPlayerSprites=0.0, numNPC=1.0, numPortalTypes=2.0, numTypesResources=0.0, avatarHasResources=0.0, isResourcesAvailable=0.0, canShoot=0.0, numNPCTypes=1.0, numTypesResourcesAvatar=0.0, blockSize=72.0, numPortals=2.0, numMovableSprites=0.0, isUseAvailable=0.0, canMoveVertically=1.0, numImmovableSprites=10.0, worldSize=456192.0}
{numPlayerSprites=0.0, numNPC=0.0, numPortalTypes=1.0, numTypesResources=0.0, avatarHasResources=0.0, isResourcesAvailable=0.0, canShoot=0.0, numNPCTypes=0.0, numTypesResourcesAvatar=0.0, blockSize=80.0, numPortals=1.0, numMovableSprites=1.0, isUseAvailable=0.0, canMoveVertically=1.0, numImmovableSprites=3.0, worldSize=268800.0}
{numPlayerSprites=0.0, numNPC=14.0, numPortalTypes=2.0, numTypesResources=1.0, avatarHasResources=0.0, isResourcesAvailable=1.0, canShoot=0.0, numNPCTypes=1.0, numTypesResourcesAvatar=0.0, blockSize=25.0, numPortals=16.0, numMovableSprites=2.0, isUseAvailable=1.0, canMoveVertically=1.0, numImmovableSprites=1.0, worldSize=180000.0}
{numPlayerSprites=0.0, numNPC=1.0, numPortalTypes=2.0, numTypesResources=0.0, avatarHasResources=0.0, isResourcesAvailable=0.0, canShoot=0.0, numNPCTypes=1.0, numTypesResourcesAvatar=0.0, blockSize=57.0, numPortals=24.0, numMovableSprites=2.0, isUseAvailable=0.0, canMoveVertically=1.0, numImmovableSprites=1.0, worldSize=227430.0}
{numPlayerSprites=0.0, numNPC=8.0, numPortalTypes=0.0, numTypesResources=0.0, avatarHasResources=0.0, isResourcesAvailable=0.0, canShoot=0.0, numNPCTypes=2.0, numTypesResourcesAvatar=0.0, blockSize=33.0, numPortals=0.0, numMovableSprites=0.0, isUseAvailable=1.0, canMoveVertically=1.0, numImmovableSprites=3.0, worldSize=313632.0}
{numPlayerSprites=0.0, numNPC=10.0, numPortalTypes=1.0, numTypesResources=0.0, avatarHasResources=0.0, isResourcesAvailable=0.0, canShoot=0.0, numNPCTypes=5.0, numTypesResourcesAvatar=0.0, blockSize=30.0, numPortals=1.0, numMovableSprites=1.0, isUseAvailable=1.0, canMoveVertically=1.0, numImmovableSprites=2.0, worldSize=307800.0}
{numPlayerSprites=0.0, numNPC=0.0, numPortalTypes=0.0, numTypesResources=0.0, avatarHasResources=0.0, isResourcesAvailable=0.0, canShoot=0.0, numNPCTypes=0.0, numTypesResourcesAvatar=0.0, blockSize=50.0, numPortals=0.0, numMovableSprites=1.0, isUseAvailable=0.0, canMoveVertically=1.0, numImmovableSprites=2.0, worldSize=140000.0}
{numPlayerSprites=1.0, numNPC=3.0, numPortalTypes=1.0, numTypesResources=0.0, avatarHasResources=0.0, isResourcesAvailable=0.0, canShoot=0.0, numNPCTypes=1.0, numTypesResourcesAvatar=0.0, blockSize=61.0, numPortals=1.0, numMovableSprites=0.0, isUseAvailable=1.0, canMoveVertically=1.0, numImmovableSprites=2.0, worldSize=435357.0}
{numPlayerSprites=0.0, numNPC=0.0, numPortalTypes=0.0, numTypesResources=0.0, avatarHasResources=0.0, isResourcesAvailable=0.0, canShoot=0.0, numNPCTypes=0.0, numTypesResourcesAvatar=0.0, blockSize=48.0, numPortals=0.0, numMovableSprites=1.0, isUseAvailable=0.0, canMoveVertically=1.0, numImmovableSprites=3.0, worldSize=331776.0}
